protobuf/api/audio.proto

syntax = "proto3";
package cirrus.api;

// message AudioFileReq {
//     string audio_tag_id = 1;
// }

message AudioMetaReq {
    string audio_tag_id = 1;
}

message AudioMetaRes {
    uint32 bit_rate = 1;
    uint32 channels = 2;
    float length = 3;
    uint32 sample_rate = 4;
}

message AudioDataReq {
    string audio_tag_id = 1;
    uint32 sample_rate = 2;
    uint32 channels = 3;
    uint32 sample_frame_start_pos = 4;
    uint32 sample_frames = 5;
}

message AudioChannelSampleFrames {
    uint32 ch_idx = 1;
    repeated float samples = 2 [packed=true];
}


message AudioDataRes {
    // bytes content = 1;
    uint32 num_frames = 1;
    repeated AudioChannelSampleFrames ch_sample_frames = 2;
}

message AudioLibraryReq {
    string path = 1;
}

message AudioTagRes {
    string id = 1;
    string artist = 2;
    string genre = 3;
    string title = 4;
}